[gd_scene load_steps=4 format=3 uid="uid://cjb1xsxyvpjs7"]

[ext_resource type="Script" path="res://generators/enemy_generator.gd" id="1_hute0"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="2_2qgdu"]
[ext_resource type="Resource" uid="uid://cmccq26oi7icw" path="res://resources/game_stats/game_stats.tres" id="2_df3gs"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_hute0")
game_stats = ExtResource("2_df3gs")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_2qgdu")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
